\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{classdef}\PYG{+w}{ }\PYG{n}{Objective}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{handle}
\PYG{+w}{    }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Abstract}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{val}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grad\PYGZus{}u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grad\PYGZus{}z}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}uu\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}uz\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}zu\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}zz\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{diffs\PYGZus{}u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{diffs\PYGZus{}z}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Finite\PYGZus{}Difference\PYGZus{}Gradient\PYGZus{}Check}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\PYG{k}{classdef}\PYG{+w}{ }\PYG{n}{Constraint}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{handle}
\PYG{+w}{    }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Abstract}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{TODO}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
