\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{classdef}\PYG{+w}{ }\PYG{n}{MD\PYGZus{}u\PYGZus{}Prior\PYGZus{}Interface}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{handle}

\PYG{+w}{  }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Abstract}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Methods for the posterior mean.}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Apply\PYGZus{}M\PYGZus{}u}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{)}\PYG{+w}{          }\PYG{c}{\PYGZpc{} $\v\mapsto\M_u\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Apply\PYGZus{}W\PYGZus{}u\PYGZus{}Inverse}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} $\v\mapsto\W_u^{-1}\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Apply\PYGZus{}W\PYGZus{}u\PYGZus{}Plus\PYGZus{}scalar\PYGZus{}M\PYGZus{}u\PYGZus{}Inverse}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{scalar}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{end}\PYG{+w}{                                        }\PYG{c}{\PYGZpc{} $(\v,\alpha)\mapsto(\W_u + \alpha\M_u)^{-1}\v$}

\PYG{+w}{  }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}\PYG{+w}{            }\PYG{c}{\PYGZpc{} Methods for other posterior samples.}
\PYG{+w}{    }\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{u\PYGZus{}out}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Sample\PYGZus{}with\PYGZus{}Covariance\PYGZus{}W\PYGZus{}u\PYGZus{}Inverse}\PYG{p}{(}
\PYG{+w}{      }\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}samples}
\PYG{+w}{    }\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Sample from $\mathcal{N}(\0,\W_u^{-1})$}
\PYG{+w}{      }\PYG{n+nb}{error}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}this method is required for sampling algorithms\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{u\PYGZus{}out}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Sample\PYGZus{}with\PYGZus{}Covariance\PYGZus{}W\PYGZus{}u\PYGZus{}Plus\PYGZus{}scalar\PYGZus{}M\PYGZus{}u\PYGZus{}Inverse}\PYG{p}{(}
\PYG{+w}{      }\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}samples}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{scalar}
\PYG{+w}{    }\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Sample from $\mathcal{N}(\0,(\W_u + \alpha\M_u)^{-1})$}
\PYG{+w}{      }\PYG{n+nb}{error}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}this method is required for sampling algorithms\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
