\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{classdef}\PYG{+w}{ }\PYG{n}{Objective}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{handle}
\PYG{+w}{  }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Abstract}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{val}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grad\PYGZus{}u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grad\PYGZus{}z}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{       }\PYG{c}{\PYGZpc{} $J(\u,\z)$, $\grad{u}J(\u,\z)$, and $\grad{z}J(\u,\z)$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}uu\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{      }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{u,u}J(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}uz\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{      }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{u,z}J(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}zu\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{      }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{z,u}J(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}zz\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{      }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{z,z}J(\u,\z)\v$}
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}

\PYG{k}{classdef}\PYG{+w}{ }\PYG{n}{Constraint}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{handle}
\PYG{+w}{  }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Abstract}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{State\PYGZus{}Solve}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{            }\PYG{c}{\PYGZpc{} Solve $\c(\u,\z)$ for $\u$, i.e., evaluate $\s(\z)$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}u\PYGZus{}Transpose\PYGZus{}Inverse\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} $\v\mapsto\c_u(\u,\z)^{-\mathsf{T}}\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}z\PYGZus{}Transpose\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{          }\PYG{c}{\PYGZpc{} $\v\mapsto\c_z(\u,\z)\trp\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}u\PYGZus{}Inverse\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{            }\PYG{c}{\PYGZpc{} $\v\mapsto\c_u(\u,\z)^{-1}\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}z\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{                    }\PYG{c}{\PYGZpc{} $\v\mapsto\c_z(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}uu\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lambda}\PYG{p}{)}\PYG{+w}{           }\PYG{c}{\PYGZpc{} $(\v,\bflambda) \mapsto \bflambda\trp\c_{u,u}(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}uz\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lambda}\PYG{p}{)}\PYG{+w}{           }\PYG{c}{\PYGZpc{} $(\v,\bflambda) \mapsto \bflambda\trp\c_{u,z}(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}zu\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lambda}\PYG{p}{)}\PYG{+w}{           }\PYG{c}{\PYGZpc{} $(\v,\bflambda) \mapsto \bflambda\trp\c_{z,u}(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}zz\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lambda}\PYG{p}{)}\PYG{+w}{           }\PYG{c}{\PYGZpc{} $(\v,\bflambda) \mapsto \bflambda\trp\c_{z,z}(\u,\z)\v$}
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}

\PYG{k}{classdef}\PYG{+w}{ }\PYG{n}{Reduced\PYGZus{}Space\PYGZus{}Optimization}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{handle}
\PYG{+w}{  }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{ReducedSpaceOptimization}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{con}\PYG{p}{)}\PYG{+w}{                }\PYG{c}{\PYGZpc{} Store objective and constraint}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Optimize}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z0}\PYG{p}{)}\PYG{+w}{                       }\PYG{c}{\PYGZpc{} Adjoint\PYGZhy{}based optimization}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{val}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grad}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hessian\PYGZus{}data}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Jhat}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{         }\PYG{c}{\PYGZpc{} $\grad{z}\hat{J}(\z)$ (Algorithm 2.1)}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Jhat\PYGZus{}hessVec}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hessian\PYGZus{}data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{z,z}\hat{J}(\z)\v$ (Algorithm 2.2)}
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
