\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{classdef}\PYG{+w}{ }\PYG{n}{Objective}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{handle}

\PYG{+w}{  }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Abstract}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Objective function derivatives.}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{val}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grad\PYGZus{}u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grad\PYGZus{}z}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{   }\PYG{c}{\PYGZpc{} $J(\u,\z)$, $\grad{u}J(\u,\z)$, and $\grad{z}J(\u,\z)$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}uu\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{u,u}J(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{u\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}uz\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{u,z}J(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}zu\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{z,u}J(\u,\z)\v$}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{z\PYGZus{}out}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J\PYGZus{}zz\PYGZus{}Apply}\PYG{p}{(}\PYG{n}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z\PYGZus{}in}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{  }\PYG{c}{\PYGZpc{} $\v\mapsto\grad{z,z}J(\u,\z)\v$}
\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{k}{methods}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Access}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{public}\PYG{p}{)}\PYG{+w}{            }\PYG{c}{\PYGZpc{} Finite difference checks.}
\PYG{+w}{    }\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{Finite\PYGZus{}Difference\PYGZus{}Gradient\PYGZus{}Check}\PYG{p}{(}this, u, z\PYG{p}{)}
\PYG{+w}{      }\PYG{c}{\PYGZpc{} Do finite differences of $J$ to check $\grad{u}J$ and $\grad{z}J$}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{Finite\PYGZus{}Difference\PYGZus{}Hessian\PYGZus{}Check}\PYG{p}{(}this, u, z\PYG{p}{)}
\PYG{+w}{      }\PYG{c}{\PYGZpc{} Do finite differences of $\grad{u}J$ to check $\grad{u,u}J$, etc.}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
