namespace HDSA {
  template <class RealT> class MD_u_Prior_Interface {
    public:
      virtual void Apply_M_u(
        HDSA::Vector<RealT> & u_out,
        const HDSA::Vector<RealT> & u_in
      ) const = 0;  // $\v\mapsto\M_u\v$

      virtual void Apply_W_u_Inverse(
          HDSA::Vector<RealT> & u_out,
          const HDSA::Vector<RealT> & u_in
      ) const = 0;  // $\v\mapsto\W_u^{-1}\v$

      virtual void Apply_W_u_Plus_scalar_M_u_Inverse(
          HDSA::Vector<RealT> & u_out,
          const HDSA::Vector<RealT> & u_in,
          const RealT & scalar
      ) const = 0;  // $\v\mapsto(\W_u + \alpha\M_u)^{-1}\v$

      virtual void Sample_with_Covariance_W_u_Inverse(
        HDSA::MultiVector<RealT> & samples
      ) const {}    // Sample from $\mathcal{N}(\0,\W_u^{-1})$

      virtual void Sample_with_Covariance_W_u_Plus_scalar_M_u_Inverse(
        HDSA::MultiVector<RealT> & samples,
        const RealT & scalar
      ) const {}    // Sample from $\mathcal{N}(\0, (\W_u + \alpha\M_u)^{-1})$
  };
}
