classdef MD_u_Prior_Interface < handle
  methods (Abstract, Access = public)
    % $(\v,\alpha)\mapsto(\W_u + \alpha\M_u)^{-1}\v$
    [u_out] = Apply_W_u_Plus_scalar_M_u_Inverse(this, u_in, scalar)
    [u_out] = Apply_M_u(this, u_in)          % $\v\mapsto\M_u\v$
    [u_out] = Apply_W_u_Inverse(this, u_in)  % $\v\mapsto\W_u^{-1}\v$
  end
end

classdef MD_z_Prior_Interface < handle
  methods (Abstract, Access = public)
    [z_out] = Apply_M_z(this, z_in)           % $\v\mapsto\M_z\v$
    [z_out] = Apply_W_z_Inverse(this, z_in)   % $\v\mapsto\W_z^{-1}\v$
  end
end

classdef MD_Opt_Prob_Interface < handle
  methods (Abstract, Access = public)
    [z_out] = Apply_Solution_Operator_z_Jacobian_Transpose(this, u_in, z)  % $\v\mapsto\tilde{\s}_z(\z)\trp\v$
    [z_out] = Apply_RS_Hessian(this, z_in, z)         % $\v\mapsto\grad{z,z}\tilde{J}(\z)$ (Algorithm 2.2)
    [grad_u] = Misfit_Gradient(this, u, z)            % $\grad{u}J(\u, \z)$
    [u_out] = Apply_Misfit_Hessian(this, u_in, u, z)  % $\v\mapsto\grad{u,u}J(\u, \z)\v$
  end
end
